/* ═══════════════════════════════════════════════════════════
   LibTrack – Shared Stylesheet
   Colours pulled from your wireframes:
     Dark red / maroon accents  →  #7B1D1D  (table headers, titles)
     Gold / orange buttons      →  #E8A020  (LOAD, Edit, Apply, Log In)
     Light grey backgrounds     →  #F5F5F5  (filter rows)
     White content panels
   ═══════════════════════════════════════════════════════════ */

/* ── HOME SCREEN ────────────────────────────────────────── */
.home-left-pane {
    -fx-background-color: #000000;
}

.home-right-pane {
    -fx-background-color: #FFFFFF;
}

.home-welcome-text {
    -fx-text-fill: #333333;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
}

.home-or-label {
    -fx-text-fill: #888888;
    -fx-font-size: 14px;
    -fx-font-style: italic;
}

/* Home buttons */
.home-btn-student {
    -fx-background-color: #E8A020;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}
.home-btn-student:hover {
    -fx-background-color: #d09018;
}

.home-btn-admin {
    -fx-background-color: #C41E3A;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}
.home-btn-admin:hover {
    -fx-background-color: #a51830;
}

/* ── LOGIN SCREEN ───────────────────────────────────────── */
.login-heading {
    -fx-text-fill: #333333;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
}

.login-textfield {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #CCCCCC;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-font-size: 14px;
    -fx-padding: 10 14;
}
.login-textfield:focused {
    -fx-border-color: #7B1D1D;
}

.login-status {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.login-btn {
    -fx-background-color: #E8A020;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}
.login-btn:hover {
    -fx-background-color: #d09018;
}
.login-btn:disabled {
    -fx-background-color: #CCCCCC;
    -fx-text-fill: #999999;
}

.login-back-link {
    -fx-text-fill: #7B1D1D;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.login-back-link:hover {
    -fx-text-fill: #C41E3A;
}

/* ── DASHBOARD & EDIT – shared ──────────────────────────── */
.dashboard-root {
    -fx-background-color: #FFFFFF;
}

.dashboard-banner-pane {
    -fx-background-color: #2a1a0a;
}

.dashboard-scroll {
    -fx-background-color: transparent;
}
.dashboard-scroll .viewport {
    -fx-background-color: #FFFFFF;
}

.dashboard-content {
    -fx-background-color: #FFFFFF;
    -fx-min-width: 1128;
}

/* Titles */
.dashboard-title {
    -fx-text-fill: #333333;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
}
.dashboard-section-title {
    -fx-text-fill: #444444;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Filter rows */
.dashboard-filter-row {
    -fx-background-color: #F5F5F5;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 8 14;
}
.dashboard-filter-label {
    -fx-text-fill: #555555;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}
.dashboard-datepicker {
    -fx-font-size: 13px;
}
.dashboard-combo {
    -fx-font-size: 13px;
}

/* LOAD button */
.dashboard-btn-load {
    -fx-background-color: #E8A020;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-cursor: hand;
}
.dashboard-btn-load:hover {
    -fx-background-color: #d09018;
}

/* ── TABLE ──────────────────────────────────────────────── */
.dashboard-table {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #E0E0E0;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

/* Column headers – dark red */
.dashboard-table .column-header {
    -fx-background-color: #7B1D1D;
    -fx-pref-height: 30;
}
.dashboard-table .column-header .label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Rows */
.dashboard-table .table-row-cell {
    -fx-font-size: 13px;
    -fx-text-fill: #333333;
    -fx-background-color: #FFFFFF;
}
.dashboard-table .table-row-cell:filled:odd {
    -fx-background-color: #FAFAFA;
}
.dashboard-table .table-row-cell:selected {
    -fx-background-color: #f5e6e6;
    -fx-text-fill: #7B1D1D;
}

/* Edit button inside table */
.dashboard-btn-edit {
    -fx-background-color: #E8A020;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
    -fx-cursor: hand;
    -fx-padding: 3 10;
}
.dashboard-btn-edit:hover {
    -fx-background-color: #d09018;
}

/* ── EDIT PAGE ──────────────────────────────────────────── */
.edit-content {
    -fx-background-color: #FFFFFF;
}

.edit-back-link {
    -fx-text-fill: #7B1D1D;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}
.edit-back-link:hover {
    -fx-text-fill: #C41E3A;
}

/* Info rows (read-only student details) */
.edit-info-row {
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1;
    -fx-border-radius: 0;
    -fx-background-color: #FFFFFF;
}
.edit-info-cell {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 10 16;
    -fx-border-color: transparent #E0E0E0 transparent transparent;
    -fx-border-width: 0 1 0 0;
}

.edit-info-row-alt {
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1;
    -fx-background-color: #F9F9F9;
}
.edit-info-cell-alt {
    -fx-font-size: 13px;
    -fx-text-fill: #555555;
    -fx-padding: 8 16;
    -fx-border-color: transparent #E0E0E0 transparent transparent;
    -fx-border-width: 0 1 0 0;
}

/* Editable table header */
.edit-table-header {
    -fx-background-color: #7B1D1D;
}
.edit-col-header {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 10 16;
    -fx-border-color: transparent rgba(255,255,255,0.2) transparent transparent;
    -fx-border-width: 0 1 0 0;
}

/* Editable table data row */
.edit-table-row {
    -fx-border-color: #E0E0E0;
    -fx-border-width: 1;
    -fx-background-color: #FFFFFF;
}
.edit-cell-textfield {
    -fx-background-color: #FAFAFA;
    -fx-border-color: #DDDDDD;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-font-size: 14px;
    -fx-padding: 10 14;
    -fx-border-width: 0 1 0 0;
}
.edit-cell-textfield:focused {
    -fx-border-color: #7B1D1D;
    -fx-background-color: #FFFFFF;
}
.edit-cell-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-padding: 10 16;
    -fx-border-color: transparent #E0E0E0 transparent transparent;
    -fx-border-width: 0 1 0 0;
}
.edit-cell-amount {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 10 16;
}

/* Apply button */
.edit-btn-apply {
    -fx-background-color: #E8A020;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-cursor: hand;
}
.edit-btn-apply:hover {
    -fx-background-color: #d09018;
}

.edit-status {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}